# Wikiled.Text.Anomaly

src/: Wikiled.Text.Anomaly.sln
src/Python/: anomaly.py
src/Wikiled.Text.Anomaly/: Wikiled.Text.Anomaly.csproj
src/Wikiled.Text.Anomaly.Tests/: Global.cs  Wikiled.Text.Anomaly.Tests.csproj
src/Wikiled.Text.Anomaly.Tests/Data/: cv002_17424.txt  doc.json
src/Wikiled.Text.Anomaly.Tests/Processing/: DocumentAnomalyDetectorTests.cs  DocumentReconstructorTests.cs
src/Wikiled.Text.Anomaly.Tests/Processing/Filters/: CosineAnomalyFilterTests.cs  KmeanAnomalyFilterTests.cs  SvmAnomalyFilterTests.cs
src/Wikiled.Text.Anomaly.Tests/Processing/Specific/: TextBlockAnomalyDetectorTests.cs
src/Wikiled.Text.Anomaly.Tests/Structure/: DocumentReconstructorTests.cs
src/Wikiled.Text.Anomaly.Tests/Supervised/: ModelStorageTests.cs  SvmAnomalyDetectorTests.cs  SvmModelStorageTests.cs  TextBlockAnomalyDetectorTests.cs
src/Wikiled.Text.Anomaly/Processing/: AnomalyFactory.cs  AnomalySelector.cs  AnomalyVectorType.cs  DataTreeExtension.cs  DocumentAnomalyDetector.cs  DocumentReconstructor.cs  DocumentResults.cs  DocumentVectorSource.cs  IAnomalyFactory.cs  IDocumentAnomalyDetector.cs  IDocumentReconstructor.cs  IDocumentVectorSource.cs
src/Wikiled.Text.Anomaly/Processing/Clustering/: CosineAnomalySelector.cs  DocumentClusters.cs  KmeanAnomalySelector.cs  TextCluster.cs
src/Wikiled.Text.Anomaly/Processing/Filters/: AnomalyFilterFactory.cs  CosineAnomalyFilter.cs  DetectionResults.cs  DocumentClusters.cs  FilterTypes.cs  IAnomalyFilter.cs  IAnomalyFilterFactory.cs  KmeanAnomalyFilter.cs  SentimentAnomalyFilter.cs  SvmAnomalyFilter.cs  TextCluster.cs
src/Wikiled.Text.Anomaly/Processing/Specific/: DataSet.cs  IProcessingTextBlock.cs  Paragraph.cs  TextBlockAnomalyDetector.cs
src/Wikiled.Text.Anomaly/Processing/Vectors/: DocumentVectorSource.cs  EmbeddingVectorSource.cs  IDocumentVectorSource.cs  VecotorizationExtension.cs
src/Wikiled.Text.Anomaly/Structure/: DataSet.cs  DataType.cs  DetectionResult.cs  DocumentBlock.cs  DocumentClusters.cs  DocumentReconstructor.cs  IDocumentReconstructor.cs  IModel.cs  IModelFactory.cs  IModelStorage.cs  IModelStorageFactory.cs  IProcessingTextBlock.cs  ModelStorage.cs  PageBlock.cs  ProcessingTextBlock.cs  StorageConfig.cs
src/Wikiled.Text.Anomaly/Supervised/: DataSet.cs  DataType.cs  IAnomalyDetector.cs  IModelStorage.cs  IModelStorageFactory.cs  LocationConfig.cs  ModelStorage.cs  StorageConfig.cs  SvmAnomalyDetector.cs  SvmAnomalyDetectorFactory.cs  SvmModelStorage.cs  SvmModelStorageFactory.cs  TextBlockAnomalyDetector.cs
src/Wikiled.Text.Anomaly/Vectors/: DocumentVectorSource.cs  EmbeddingVectorSource.cs  IDocumentVectorSource.cs  VectorizationExtension.cs
