<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Text Anomaly Analysis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Anomaly</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.2.4" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.6.14" />
    <PackageReference Include="Wikiled.Text.Inquirer" Version="1.2.9" />
    <PackageReference Include="Wikiled.Text.Style" Version="1.0.4" />
  </ItemGroup>
  
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Anomaly.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Anomaly.pdb" />
    </ItemGroup>
  </Target>

</Project>