<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Text Anomaly Analysis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Anomaly</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.2.18" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.4.25" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.26-CI" />
    <PackageReference Include="Wikiled.Text.Inquirer" Version="1.2.25" />
    <PackageReference Include="Wikiled.Text.Style" Version="1.0.23" />
  </ItemGroup>
  
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Anomaly.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Text.Anomaly.pdb" />
    </ItemGroup>
  </Target>

</Project>