<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="wikiled.Common.Testing.Utilities" Version="1.2.20" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.4.25" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.28-CI" />
    <PackageReference Include="Wikiled.Text.Inquirer" Version="1.2.25" />
    <PackageReference Include="Wikiled.Text.Style" Version="1.0.23" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.15.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Anomaly\Wikiled.Text.Anomaly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\cv002_17424.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\doc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\docs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>

</Project>
